
    int a, b;
    cin >> a;
    cin >> b;

    for (int j = 1; j <= 9; j++) {
        for (int i = 1; i <= 9; i++) {
            if (i == j || (i == a && j == b)) {

                if (i * j < 10) {
                    cout << i << "*" << j << "= " << i * j << " ";
                }
                else {
                    cout << i << "*" << j << "=" << i * j << " ";
                }
            }
            else {
                cout << "       ";
            }
        }
        cout << "\n";
    }
}
